<!DOCTYPE html>
<html lang="en">

{% extends "app/base.html" %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Pixel</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'app/for_all.css' %}">

</head>

<body>

    {% block content %}


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 form-container">
                <h2 class="text-center">Let's {% if 'encode_message' in request.path %}
                    Encode Message
                    {% elif 'encode_file' in request.path %}
                    Encode File
                </h2>
                {% elif 'decode_file' in request.path %}
                Decode File
                </h2>
                {% elif 'decode_message' in request.path %}
                Decode Message
                {% endif %}</h2>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    {% if form %}
                    {% for field in form %}
                    <div class="form-group">
                        {{ field.label_tag }}


                        {{ field }}

                        {% if field.name == 'File' %}

                        <small class="form-text text-muted">Please upload the file you want to hide inside the
                            image.</small>
                        {% elif field.name == 'Image' %}
                        {% if 'decode' in request.path %}
                        <small class="form-text text-muted">Please upload the image to extract hidden
                            information.</small>
                        {% else %}
                        <small class="form-text text-muted">Please upload the image to hide something into
                            it.</small>
                        {% endif %}


                        {% endif %}
                    </div>
                    {% endfor %}
                    {% endif %}


                    <!-- Button -->
                    <div class="button-wrap" style="text-align: center; width: 20%;">
                        <button type="submit">
                            {% if 'decode' in request.path %}
                            <span style="color: rgb(255, 68, 0);">Extract</span>
                            {% else %}
                            <span style="color: cyan;">Generate</span>
                            {% endif %}
                        </button>
                        <div class="button-shadow"></div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        .form-container {
            background: rgba(255, 255, 255, 0.85);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            transition: all 0.3s ease;
            margin-top: 80px;
            font-family: 'Geist', 'SF Pro Text', 'SF Pro Icons', 'AOS Icons',
                'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
        }

        .form-container.active {
            box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.3);
            margin-top: 70px;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .container {
            margin-top: 80px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-group label {
            font-weight: bold;
        }

        @media (prefers-color-scheme: dark) {
            .form-container {
                background: rgba(47, 47, 47, 0.596);
                color: white;
                box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
            }

            .form-container.active {
                box-shadow: 0 -10px 30px rgba(255, 255, 255, 0.3);
            }

            .form-text.text-muted {
                color: rgba(255, 255, 255, 0.6);
            }

            .btn-primary {
                background-color: #0056b3;
                border-color: #0056b3;
            }

            .btn-primary:hover {
                background-color: #007bff;
                border-color: #007bff;
            }
        }

        @media (prefers-color-scheme: light) {
            .form-container {
                background: rgba(255, 255, 255, 0.85);
                color: black;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }

            .form-container.active {
                box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.3);
            }

            .form-text.text-muted {
                color: rgba(0, 0, 0, 0.6);
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
        }
    </style>
    <style>
        /* Defs */
        @property --angle-1 {
            syntax: "<angle>";
            inherits: false;
            initial-value: -75deg;
        }

        @property --angle-2 {
            syntax: "<angle>";
            inherits: false;
            initial-value: -45deg;
        }

        :root {
            --global--size: clamp(2rem, 4vw, 5rem);
            --anim--hover-time: 400ms;
            --anim--hover-ease: cubic-bezier(0.25, 1, 0.5, 1);
        }


        /* ========== BUTTON ========== */

        .button-wrap {
            position: relative;
            z-index: 2;
            border-radius: 999vw;
            background: transparent;
            pointer-events: none;
            transition: all var(--anim--hover-time) var(--anim--hover-ease);
        }

        /* Button Shadow Container */
        .button-shadow {
            --shadow-cuttoff-fix: 2em;
            position: absolute;
            width: calc(100% + var(--shadow-cuttoff-fix));
            height: calc(100% + var(--shadow-cuttoff-fix));
            top: calc(0% - var(--shadow-cuttoff-fix) / 2);
            left: calc(0% - var(--shadow-cuttoff-fix) / 2);
            filter: blur(clamp(2px, 0.125em, 12px));
            -webkit-filter: blur(clamp(2px, 0.125em, 12px));
            -moz-filter: blur(clamp(2px, 0.125em, 12px));
            -ms-filter: blur(clamp(2px, 0.125em, 12px));
            overflow: visible;
            pointer-events: none;
        }

        /* Shadow */
        .button-shadow::after {
            content: "";
            position: absolute;
            z-index: 0;
            inset: 0;
            border-radius: 999vw;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
            width: calc(100% - var(--shadow-cuttoff-fix) - 0.25em);
            height: calc(100% - var(--shadow-cuttoff-fix) - 0.25em);
            top: calc(var(--shadow-cuttoff-fix) - 0.5em);
            left: calc(var(--shadow-cuttoff-fix) - 0.875em);
            padding: 0.125em;
            box-sizing: border-box;
            mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
            mask-composite: exclude;
            transition: all var(--anim--hover-time) var(--anim--hover-ease);
            overflow: visible;
            opacity: 1;
        }

        /* ========== BUTTON BASE STYLES ========== */

        button {
            /* Basic Styling */
            --border-width: clamp(1px, 0.0625em, 4px);
            all: unset;
            cursor: pointer;
            position: relative;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            pointer-events: auto;
            z-index: 3;
            background: linear-gradient(-75deg,
                    rgba(255, 255, 255, 0.05),
                    rgba(255, 255, 255, 0.2),
                    rgba(255, 255, 255, 0.05));
            border-radius: 999vw;
            box-shadow: inset 0 0.125em 0.125em rgba(0, 0, 0, 0.05),
                inset 0 -0.125em 0.125em rgba(255, 255, 255, 0.5),
                0 0.25em 0.125em -0.125em rgba(0, 0, 0, 0.2),
                0 0 0.1em 0.25em inset rgba(255, 255, 255, 0.2),
                0 0 0 0 rgba(255, 255, 255, 1);
            backdrop-filter: blur(clamp(1px, 0.125em, 4px));
            -webkit-backdrop-filter: blur(clamp(1px, 0.125em, 4px));
            -moz-backdrop-filter: blur(clamp(1px, 0.125em, 4px));
            -ms-backdrop-filter: blur(clamp(1px, 0.125em, 4px));
            transition: all var(--anim--hover-time) var(--anim--hover-ease);
        }

        button:hover {
            transform: scale(0.975);
            backdrop-filter: blur(0.01em);
            -webkit-backdrop-filter: blur(0.01em);
            -moz-backdrop-filter: blur(0.01em);
            -ms-backdrop-filter: blur(0.01em);
            box-shadow: inset 0 0.125em 0.125em rgba(0, 0, 0, 0.05),
                inset 0 -0.125em 0.125em rgba(255, 255, 255, 0.5),
                0 0.15em 0.05em -0.1em rgba(0, 0, 0, 0.25),
                0 0 0.05em 0.1em inset rgba(255, 255, 255, 0.5),
                0 0 0 0 rgba(255, 255, 255, 1);
        }

        /* Button Text */
        button span {
            position: relative;
            display: block;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            font-family: "Inter", sans-serif;
            letter-spacing: -0.05em;
            font-weight: 500;
            font-size: 1em;
            /* make changes here for color */
            color: light-dark(black, white);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-shadow: 0em 0.25em 0.05em rgba(0, 0, 0, 0.1);
            transition: all var(--anim--hover-time) var(--anim--hover-ease);
            padding-inline: 1.5em;
            padding-block: 0.875em;
        }

        button:hover span {
            text-shadow: 0.025em 0.025em 0.025em rgba(0, 0, 0, 0.12);
        }

        /* Text */
        button span::after {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            width: calc(100% - var(--border-width));
            /* Prevent overlapping border */
            height: calc(100% - var(--border-width));
            top: calc(0% + var(--border-width) / 2);
            left: calc(0% + var(--border-width) / 2);
            box-sizing: border-box;
            border-radius: 999vw;
            overflow: clip;
            background: linear-gradient(var(--angle-2),
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0.5) 40% 50%,
                    rgba(255, 255, 255, 0) 55%);
            z-index: 3;
            mix-blend-mode: screen;
            pointer-events: none;
            background-size: 200% 200%;
            background-position: 0% 50%;
            background-repeat: no-repeat;
            transition: background-position calc(var(--anim--hover-time) * 1.25) var(--anim--hover-ease),
                --angle-2 calc(var(--anim--hover-time) * 1.25) var(--anim--hover-ease);
        }

        button:hover span::after {
            background-position: 25% 50%;
        }

        button:active span::after {
            background-position: 50% 15%;
            --angle-2: -15deg;
        }

        /* Touch Devices */
        @media (hover: none) and (pointer: coarse) {

            button span::after,
            button:active span::after {
                --angle-2: -45deg;
            }
        }

        /* ========== BUTTON OUTLINE ========== */

        /* Outline */
        button::after {
            content: "";
            position: absolute;
            z-index: 1;
            inset: 0;
            border-radius: 999vw;
            width: calc(100% + var(--border-width));
            height: calc(100% + var(--border-width));
            top: calc(0% - var(--border-width) / 2);
            left: calc(0% - var(--border-width) / 2);
            padding: var(--border-width);
            box-sizing: border-box;
            background: conic-gradient(from var(--angle-1) at 50% 50%,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0) 5% 40%,
                    rgba(0, 0, 0, 0.5) 50%,
                    rgba(0, 0, 0, 0) 60% 95%,
                    rgba(0, 0, 0, 0.5)),
                linear-gradient(180deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
            mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
            mask-composite: exclude;
            transition: all var(--anim--hover-time) var(--anim--hover-ease),
                --angle-1 500ms ease;
            box-shadow: inset 0 0 0 calc(var(--border-width) / 2) rgba(255, 255, 255, 0.5);
        }

        button:hover::after {
            --angle-1: -125deg;
        }

        button:active::after {
            --angle-1: -75deg;
        }

        @media (hover: none) and (pointer: coarse) {

            button::after,
            button:hover::after,
            button:active::after {
                --angle-1: -75deg;
            }
        }

        /* Shadow Hover */
        .button-wrap:has(button:hover) .button-shadow {
            filter: blur(clamp(2px, 0.0625em, 6px));
            -webkit-filter: blur(clamp(2px, 0.0625em, 6px));
            -moz-filter: blur(clamp(2px, 0.0625em, 6px));
            -ms-filter: blur(clamp(2px, 0.0625em, 6px));
            transition: filter var(--anim--hover-time) var(--anim--hover-ease);
        }

        .button-wrap:has(button:hover) .button-shadow::after {
            top: calc(var(--shadow-cuttoff-fix) - 0.875em);
            opacity: 1;
        }

        /* Rotation */
        .button-wrap:has(button:active) {
            transform: rotate3d(1, 0, 0, 25deg);
        }

        .button-wrap:has(button:active) button {
            box-shadow: inset 0 0.125em 0.125em rgba(0, 0, 0, 0.05),
                inset 0 -0.125em 0.125em rgba(255, 255, 255, 0.5),
                0 0.125em 0.125em -0.125em rgba(0, 0, 0, 0.2),
                0 0 0.1em 0.25em inset rgba(255, 255, 255, 0.2),
                0 0.225em 0.05em 0 rgba(0, 0, 0, 0.05),
                0 0.25em 0 0 rgba(255, 255, 255, 0.75),
                inset 0 0.25em 0.05em 0 rgba(0, 0, 0, 0.15);
        }

        .button-wrap:has(button:active) .button-shadow {
            filter: blur(clamp(2px, 0.125em, 12px));
            -webkit-filter: blur(clamp(2px, 0.125em, 12px));
            -moz-filter: blur(clamp(2px, 0.125em, 12px));
            -ms-filter: blur(clamp(2px, 0.125em, 12px));
        }

        .button-wrap:has(button:active) .button-shadow::after {
            top: calc(var(--shadow-cuttoff-fix) - 0.5em);
            opacity: 0.75;
        }

        .button-wrap:has(button:active) span {
            text-shadow: 0.025em 0.25em 0.05em rgba(0, 0, 0, 0.12);
        }
    </style>
    <style>
        input[name="Image"],
        input[name="File"] {
            display: none;
        }

        #id_Image,
        #id_File {
            width: 50%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;

            margin-right: auto;
            padding: 1rem;
            border-radius: 1rem;
            background: linear-gradient(to right, #1c1c1c, #000000, #3b8d99);
            color: white;
            font-family: sans-serif;
            transition: all .5s;
            box-shadow: 1px 1px 15px 3px gray;
        }

        #id_Image {
            background: linear-gradient(to right, #1c1c1c, #000000, #3b8d99);
        }

        #id_File {
            background: linear-gradient(to left, #1c1c1c, #000000, #3b8d99);
        }

        #id_Image:hover,
        #id_File:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        :root {
            height: 100%;
        }

        /* Target input fields by their name attribute */
        #id_Message {
            border: 1px solid #ccc;
            background-color: #4d4d4d;
            padding: 0.5rem;
            border-radius: 0.25rem;
            box-shadow: none;
            transition: all 0.3s ease;
            resize: none;
            overflow: hidden;
            min-height: 1.5rem;
            max-height: 3rem;
        }

        #id_Message:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        #id_pin {
            width: 8rem;
            height: 2rem;
            border: 1px solid #ccc;
            background-color: #4d4d4d;
            padding: 0.5rem;
            border-radius: 0.25rem;
            box-shadow: none;
            transition: all 0.3s ease;
            resize: none;

        }

        #id_pin:focus {
            border-color: #ff5500;
            box-shadow: 0 0 5px rgba(222, 78, 78, 0.5);
            outline: none;
        }

        input[name="Image"] {
            border: 2px solid #6b6b83;
            background-color: #f5f5f5;
        }

        input[name="File"] {
            border: 2px solid #3b8d99;
            background-color: #e0ffff;
        }

        /* Add additional styles as needed */
        .text-center {
            font-family: 'Geist', 'SF Pro Text', 'SF Pro Icons', 'AOS Icons',
                'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
        }

        ::file-selector-button {
            visibility: hidden;
        }

        @media(prefers-color-scheme: dark) {}

        @media(prefers-color-scheme: light) {

            #id_Message,
            #id_pin {
                background-color: #f5f5f5;


            }
        }
    </style>

</body>

</html>

{% endblock content %}